NameVirtualHost *:80

# ReverseProxy only
ProxyVia On
ProxyRequests Off
SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off


# Proxy to nscrypt
ProxyPass /nscrypt/ http://localhost:3000/
ProxyPassReverse /nscrypt/ http://localhost:3000/
RedirectMatch permanent ^/nscrypt$ /nscrypt/

ProxyPass /dms/ http://localhost:8000/
ProxyPassReverse /dms/ http://localhost:8000/
RedirectMatch permanent ^/dms$ /dms/