NameVirtualHost *:80

# ReverseProxy only
ProxyVia On
ProxyRequests Off
SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off


# Proxy to nscrypt
ProxyPass /nscrypt/ http://localhost:3000/
ProxyPassReverse /nscrypt/ http://localhost:3000/
RedirectMatch permanent ^/nscrypt$ /nscrypt/

ProxyPass /dms/ http://localhost:8000/
ProxyPassReverse /dms/ http://localhost:8000/
ProxyPass /static/ http://localhost:8000/static/
ProxyPassReverse /static/ http://localhost:8000/static/
ProxyPass /documents/ http://localhost:8000/documents/
ProxyPassReverse /documents/ http://localhost:8000/documents/
ProxyPass /indexing/ http://localhost:8000/indexing/
ProxyPassReverse /indexing/ http://localhost:8000/indexing/
ProxyPass /folders/ http://localhost:8000/folders/
ProxyPassReverse /folders/ http://localhost:8000/folders/
ProxyPass /tags/ http://localhost:8000/tags/
ProxyPassReverse /tags/ http://localhost:8000/tags/
ProxyPass /checkouts/ http://localhost:8000/checkouts/
ProxyPassReverse /checkouts/ http://localhost:8000/checkouts/
ProxyPass /sources/ http://localhost:8000/sources/
ProxyPassReverse /sources/ http://localhost:8000/sources/
RedirectMatch permanent ^/dms$ /dms/


