NameVirtualHost *:80

# ReverseProxy only
ProxyVia On
ProxyRequests Off
SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off


# Proxy to nscrypt
ProxyPass /nscrypt/ http://localhost:3000/
ProxyPassReverse /nscrypt/ http://localhost:3000/
RedirectMatch permanent ^/nscrypt$ /nscrypt/

ProxyPass / http://localhost:8000/
ProxyPassReverse / http://localhost:8000/
ProxyRequests Off

